# ht_online

./: README.md  settings.gradle
app/: build.gradle
app/jni/new/: hawtjni_native.c
app/src/androidTest/java/com/sapta/htonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mumble.p12
app/src/main/java/com/sapta/htonline/: ChannelListActivity.java  Globals.java  MainActivity.java  MumbleProto.java  Settings.java  UserListActivity.java
app/src/main/java/com/sapta/htonline/adapters/: ListUserAdapter.java
app/src/main/java/com/sapta/htonline/entities/: Parameter.java  ResponseParameter.java
app/src/main/java/com/sapta/htonline/helpers/: MediaButtonIntentReceiver.java  ThreadHelper.java
app/src/main/java/com/sapta/htonline/helpers/services/: FloatingWidgetService.java
app/src/main/java/com/sapta/htonline/jni/: Native.java  celtConstants.java
app/src/main/java/com/sapta/htonline/service/: AbstractHost.java  BaseServiceObserver.java  CryptState.java  IServiceObserver.java  LocalSSLTrustManager.java  MumbleConnection.java  MumbleConnectionHost.java  MumbleProtocol.java  MumbleProtocolHost.java  MumbleService.java  MumbleServiceConnection.java  MumbleSocketReader.java  PacketDataStream.java  PingThread.java
app/src/main/java/com/sapta/htonline/service/audio/: AudioOutput.java  AudioOutputHost.java  AudioUser.java  (+3 more)
app/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_arrow_left_24.xml
app/src/main/res/layout/: activity_main.xml  activity_user_list.xml  bubble_layout.xml  channel_list_item.xml  channel_user_row.xml  content_channel_list.xml  overlay_layout.xml  public_header.xml  rec_list_user.xml  user_header.xml
app/src/main/res/menu/: menu_channel.xml  menu_channel_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sapta/htonline/: ExampleUnitTest.java
(+4 files in other folders)
